{
    "name": "ecpanda/util",
    "type": "library",
    "description": "A range of utility classes for daily development. Most of methods are pulled from laravel.",
    "keywords": ["utility", "Standalone Laravel Collection", "Standalone Laravel Arr"],
    "homepage": "https://github.com/ecpanda/util",
    "license": "MIT",
    "authors": [
        {
            "name": "Jack yin",
            "email": "support@ecpanda.com",
            "homepage": "https://github.com/ecpanda/util"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "mockery/mockery": "~0.9.4",
        "phpunit/phpunit": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "Ecpanda\\Util\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ecpanda\\Util\\Tests\\": "./tests"
        }
    }
}
